# rockhopper

aws-s3-gcn/: README.md  micronaut-cli.yml  pom.xml
aws-s3-gcn/aws/: pom.xml
aws-s3-gcn/aws/src/main/resources/: application-ec2.yml
aws-s3-gcn/lib/: pom.xml
cider/: README.md  micronaut-cli.yml  pom.xml
cider/lib/: pom.xml
cider/lib/src/main/java/com/oracle/labs/cider/: GcnProfilePicturesController.java  OciSdkProfilePicturesController.java  ProfilePicturesApi.java
cider/oci/: pom.xml
cider/oci/src/main/java/com/oracle/labs/cider/: Application.java
cider/oci/src/main/resources/: application-oraclecloud.yml
cider/oci/src/test/java/com/oracle/labs/cider/: OciTest.java  ProfilePicturesControllerTest.java
oci-os-gcn/: micronaut-cli.yml  pom.xml
oci-os-gcn/lib/: pom.xml
oci-os-gcn/lib/src/main/java/com/example/: GcnProfilePicturesController.java  OciSdkProfilePicturesController.java  ProfilePicturesApi.java  ProfilePicturesController.java
oci-os-gcn/oci/: pom.xml
oci-os-gcn/oci/src/main/java/com/example/: Application.java
oci-os-gcn/oci/src/main/resources/: application-oraclecloud.yml
oci-os-gcn/oci/src/test/java/com/example/: ProfilePicturesControllerTest.java
oci-os-java-sdk/: pom.xml
src/main/java/com/oracle/eslater/rockhopper/: ClientFactory.java  DeleteObject.java  DownloadObject.java  UploadObject.java
src/test/java/com/oracle/eslater/rockhopper/: AppTest.java
